{
  "_args": [
    [
      {
        "raw": "../nativescript-media-metadata-retriever",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "../nativescript-media-metadata-retriever",
        "spec": "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\nativescript-media-metadata-retriever",
        "type": "directory"
      },
      "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld"
    ]
  ],
  "_from": "..\\nativescript-media-metadata-retriever",
  "_id": "nativescript-media-metadata-retriever@1.0.2",
  "_inCache": true,
  "_location": "/nativescript-media-metadata-retriever",
  "_phantomChildren": {},
  "_requested": {
    "raw": "../nativescript-media-metadata-retriever",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "../nativescript-media-metadata-retriever",
    "spec": "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\nativescript-media-metadata-retriever",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "file:..\\nativescript-media-metadata-retriever",
  "_shasum": "0f459ae4ea5f1754b7817ac4fa940efdd1165fec",
  "_shrinkwrap": null,
  "_spec": "../nativescript-media-metadata-retriever",
  "_where": "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld",
  "author": {
    "name": "Your Name",
    "email": "youremail@yourdomain.com"
  },
  "bugs": {
    "url": "https://github.com/VeRsu5/nativescript-media-metadata-retriever/issues"
  },
  "dependencies": {},
  "description": "MediaMetadataRetriever class from android",
  "devDependencies": {
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tns-core-modules": "^2.5.1",
    "tns-platform-declarations": "^2.5.0",
    "typescript": "^2.1.0"
  },
  "homepage": "https://github.com/VeRsu5/nativescript-media-metadata-retriever",
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "license": "MIT",
  "main": "media-metadata-retriever",
  "name": "nativescript-media-metadata-retriever",
  "nativescript": {
    "platforms": {
      "android": "2.5.0",
      "ios": "2.5.0"
    }
  },
  "optionalDependencies": {},
  "readme": "# Develop a NativeScript plugin now (w/ TypeScript)\r\n\r\n## Getting started\r\n\r\n1. `git clone https://github.com/NathanWalker/nativescript-plugin-seed.git myplugin`\r\n2. `cd myplugin`\r\n3. `npm run postclone`\r\n4. `npm run setup`\r\n5. Get to work.\r\n\r\nThis seed expands on several things [presented here](http://developer.telerik.com/featured/creating-nativescript-plugins-in-typescript/).\r\n\r\n## Usage\r\n\r\nThe seed is prepared to allow you to test and try out your plugin via the `demo` folder.\r\nAdditionally it provides a proper `.gitignore` to keep GitHub tidy as well as `.npmignore` to ensure everyone is happy when you publish your plugin via npm.\r\n\r\n### Linking to CocoaPod or Android Arsenal plugins\r\n\r\nYou will want to create these folders and files in the root:\r\n\r\n```\r\nplatforms --\r\n  ios --\r\n    Podfile\r\n  android --\r\n    include.gradle\r\n```\r\n\r\nDoing so will open up those native apis to your plugin :)\r\n\r\nTake a look at these existing plugins for how that can be done very simply:\r\n\r\n* [nativescript-cardview](https://github.com/bradmartin/nativescript-cardview/tree/master/platforms)\r\n* [nativescript-floatingactionbutton](https://github.com/bradmartin/nativescript-floatingactionbutton/tree/master/platforms)\r\n\r\n### Typical development workflow:\r\n\r\n1. Make changes to plugin files\r\n2. Make changes in `demo` that would test those changes out\r\n3. `npm run demo.ios` or `npm run demo.android`  **(must be run from the root directory)**\r\n\r\nThose `demo` tasks are just general helpers. You may want to have more granular control on the device and/or emulator you want to run. For that, you can just run things the manual way:\r\n\r\n```\r\ncd demo\r\n\r\n// when developing, to ensure the latest code is built into the demo, it's a guarantee to remove the plugin and add it back\r\ntns plugin remove nativescript-media-metadata-retriever\r\ntns plugin add ..\r\n\r\n// manual platform adds\r\ntns platform add ios\r\n// and/or\r\ntns platform add android\r\n```\r\n\r\nThen use any of the available options from the `tns` command line:\r\n\r\n* [Emulate your project](https://github.com/NativeScript/nativescript-cli#emulate-your-project)\r\n* [Run your project](https://github.com/NativeScript/nativescript-cli#run-your-project)\r\n* [Full list of commands](https://github.com/NativeScript/nativescript-cli#the-commands)\r\n\r\n## Unittesting\r\nThis plugin automatically adds Jasmine-based unittest support to your plugin.\r\nOpen `demo/app/tests/tests.js` and adjust its contents.\r\n\r\nYou can read more about this topic [here](https://docs.nativescript.org/tooling/testing).\r\n\r\nOnce you're ready to test your plugin's API execute one of these commands in the plugin root:\r\n\r\n```\r\nnpm run test.ios\r\nnpm run test.android\r\n```\r\n\r\n## Publish\r\n\r\nWhen you have everything ready to publish:\r\n\r\n* Bump the version number in `package.json`\r\n* `npm run build` - **very important** - ensure the latest is built **before** you publish\r\n* `npm publish`\r\n\r\n## Contributing - Want to make the seed better?\r\n\r\nOr at least help keep it up to date with NativeScript releases, which would be excellent.\r\n\r\n```\r\nnpm install -g typescript  // if you don't already have it\r\ngit clone https://github.com/NathanWalker/nativescript-plugin-seed\r\ncd nativescript-plugin-seed\r\n\r\n// Improve!\r\n```\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeRsu5/nativescript-media-metadata-retriever.git"
  },
  "scripts": {
    "build": "tsc",
    "demo.android": "npm run preparedemo && cd demo && tns run android --emulator",
    "demo.ios": "npm run preparedemo && cd demo && tns run ios --emulator",
    "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
    "postclone": "npm i && node scripts/postclone.js",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-media-metadata-retriever && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd ..",
    "test.android": "cd demo && tns test android",
    "test.ios": "cd demo && tns test ios --emulator",
    "test.ios.device": "cd demo && tns test ios"
  },
  "typings": "index.d.ts",
  "version": "1.0.2"
}
