{
  "_args": [
    [
      {
        "raw": "@angular/common@4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "4.0.0",
        "spec": "4.0.0",
        "type": "version"
      },
      "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "@angular/common@4.0.0",
  "_id": "@angular/common@4.0.0",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/common-4.0.0.tgz_1490313490340_0.3600903304759413"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "4.0.0",
    "spec": "4.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/nativescript-angular",
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.0.0.tgz",
  "_shasum": "ca18983222fdab4ecaa7a8b99eda6ff661e6dc92",
  "_shrinkwrap": null,
  "_spec": "@angular/common@4.0.0",
  "_where": "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ca18983222fdab4ecaa7a8b99eda6ff661e6dc92",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-4.0.0.tgz"
  },
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./common.d.ts",
  "version": "4.0.0"
}
