{
  "_args": [
    [
      {
        "raw": "reflect-metadata@~0.1.8",
        "scope": null,
        "escapedName": "reflect-metadata",
        "name": "reflect-metadata",
        "rawSpec": "~0.1.8",
        "spec": ">=0.1.8 <0.2.0",
        "type": "range"
      },
      "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "reflect-metadata@>=0.1.8 <0.2.0",
  "_id": "reflect-metadata@0.1.10",
  "_inCache": true,
  "_location": "/reflect-metadata",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/reflect-metadata-0.1.10.tgz_1487704395093_0.6620383241679519"
  },
  "_npmUser": {
    "name": "rbuckton",
    "email": "rbuckton@chronicles.org"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "reflect-metadata@~0.1.8",
    "scope": null,
    "escapedName": "reflect-metadata",
    "name": "reflect-metadata",
    "rawSpec": "~0.1.8",
    "spec": ">=0.1.8 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-angular",
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/reflect-metadata/-/reflect-metadata-0.1.10.tgz",
  "_shasum": "b4f83704416acad89988c9b15635d47e03b9344a",
  "_shrinkwrap": null,
  "_spec": "reflect-metadata@~0.1.8",
  "_where": "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial",
  "author": {
    "name": "Ron Buckton",
    "email": "ron.buckton@microsoft.com",
    "url": "http://github.com/rbuckton"
  },
  "bugs": {
    "url": "https://github.com/rbuckton/reflect-metadata/issues"
  },
  "dependencies": {},
  "description": "Polyfill for Metadata Reflection API",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.34",
    "@types/node": "^6.0.52",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "ecmarkup": "^3.9.3",
    "gulp": "^3.9.1",
    "gulp-emu": "^1.1.0",
    "gulp-live-server": "0.0.30",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-tsb": "^2.0.3",
    "mocha": "^3.2.0",
    "typescript": "^2.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "b4f83704416acad89988c9b15635d47e03b9344a",
    "tarball": "https://registry.npmjs.org/reflect-metadata/-/reflect-metadata-0.1.10.tgz"
  },
  "gitHead": "55f38eb335cd789bbfd7ef014c50f4c09f98c0b0",
  "homepage": "http://rbuckton.github.io/reflect-metadata",
  "keywords": [
    "decorator",
    "metadata",
    "javascript",
    "reflect"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "license": "Apache-2.0",
      "url": "http://github.com/rbuckton/reflect-metadata/raw/master/LICENSE"
    }
  ],
  "main": "Reflect.js",
  "maintainers": [
    {
      "name": "rbuckton",
      "email": "rbuckton@chronicles.org"
    }
  ],
  "name": "reflect-metadata",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbuckton/reflect-metadata.git"
  },
  "scripts": {
    "build": "gulp build",
    "prepublish": "gulp prepublish",
    "start": "gulp start",
    "test": "gulp test"
  },
  "types": "index.d.ts",
  "typescript": {
    "definition": "Reflect.d.ts"
  },
  "version": "0.1.10"
}
