{
  "_args": [
    [
      {
        "raw": "punycode@1.3.2",
        "scope": null,
        "escapedName": "punycode",
        "name": "punycode",
        "rawSpec": "1.3.2",
        "spec": "1.3.2",
        "type": "version"
      },
      "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld\\node_modules\\nativescript-angular"
    ]
  ],
  "_from": "punycode@1.3.2",
  "_id": "punycode@1.3.2",
  "_inCache": true,
  "_location": "/punycode",
  "_npmUser": {
    "name": "mathias",
    "email": "mathias@qiwi.be"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "punycode@1.3.2",
    "scope": null,
    "escapedName": "punycode",
    "name": "punycode",
    "rawSpec": "1.3.2",
    "spec": "1.3.2",
    "type": "version"
  },
  "_requiredBy": [
    "/nativescript-angular",
    "/url"
  ],
  "_resolved": "https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz",
  "_shasum": "9653a036fb7c1ee42342f2325cceefea3926c48d",
  "_shrinkwrap": null,
  "_spec": "punycode@1.3.2",
  "_where": "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld\\node_modules\\nativescript-angular",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/bestiejs/punycode.js/issues"
  },
  "contributors": [
    {
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    },
    {
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    }
  ],
  "dependencies": {},
  "description": "A robust Punycode converter that fully complies to RFC 3492 and RFC 5891, and works on nearly all JavaScript platforms.",
  "devDependencies": {
    "coveralls": "^2.10.1",
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-shell": "^0.7.0",
    "istanbul": "^0.2.13",
    "qunit-extras": "^1.2.0",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.1.14"
  },
  "directories": {},
  "dist": {
    "shasum": "9653a036fb7c1ee42342f2325cceefea3926c48d",
    "tarball": "https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "punycode.js"
  ],
  "gitHead": "38c8d3131a82567bfef18da09f7f4db68c84f8a3",
  "homepage": "https://mths.be/punycode",
  "keywords": [
    "punycode",
    "unicode",
    "idn",
    "idna",
    "dns",
    "url",
    "domain"
  ],
  "license": "MIT",
  "main": "punycode.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "reconbot",
      "email": "wizard@roborooter.com"
    }
  ],
  "name": "punycode",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestiejs/punycode.js.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "1.3.2"
}
