{
  "_args": [
    [
      {
        "raw": "@angular/platform-browser-dynamic@4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fplatform-browser-dynamic",
        "name": "@angular/platform-browser-dynamic",
        "rawSpec": "4.0.0",
        "spec": "4.0.0",
        "type": "version"
      },
      "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "@angular/platform-browser-dynamic@4.0.0",
  "_id": "@angular/platform-browser-dynamic@4.0.0",
  "_inCache": true,
  "_location": "/@angular/platform-browser-dynamic",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/platform-browser-dynamic-4.0.0.tgz_1490313511564_0.13384401891380548"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/platform-browser-dynamic@4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fplatform-browser-dynamic",
    "name": "@angular/platform-browser-dynamic",
    "rawSpec": "4.0.0",
    "spec": "4.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/nativescript-angular",
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.0.0.tgz",
  "_shasum": "d1d9de80fe1e02735be89f512e0faf5a80d57fa5",
  "_shrinkwrap": null,
  "_spec": "@angular/platform-browser-dynamic@4.0.0",
  "_where": "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - library for using Angular in a web browser with JIT compilation",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d1d9de80fe1e02735be89f512e0faf5a80d57fa5",
    "tarball": "https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.0.0.tgz"
  },
  "es2015": "./@angular/platform-browser-dynamic.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser-dynamic.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/platform-browser-dynamic.es5.js",
  "name": "@angular/platform-browser-dynamic",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/platform-browser": "4.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./platform-browser-dynamic.d.ts",
  "version": "4.0.0"
}
